# profileBank

./: android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/saeed/zanjan/profilebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/zanjan/profilebank/: BaseApp.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saeed/zanjan/profilebank/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Modules.kt  Navigation.kt  Retrofit.kt  Room.kt
constants/: build.gradle.kts
constants/src/main/java/com/saeed/zanjan/constants/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
home/home-datasource/: build.gradle.kts
home/ui-home/src/main/: AndroidManifest.xml
profile/ui-profile/src/main/: AndroidManifest.xml
profileBank/datasource/: build.gradle.kts
profileBank/profileBank-interactor/: build.gradle.kts
profileBank/ui-home/: build.gradle.kts
profileBank/ui-home/src/main/res/layout/: banners_item.xml  home_fragment.xml
profileBank/ui-home/src/main/res/navigation/: main_navigation.xml
profileBank/ui-player/: build.gradle.kts
profileBank/ui-player/src/main/: AndroidManifest.xml
search/ui-search/src/main/: AndroidManifest.xml
uploadprofile/ui-upload/src/main/: AndroidManifest.xml
(+54 files in other folders)
