pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ProfileBank"
include ':app'
include ':core'
include ':constants'
include ':profileBank'
include ':home:home-interactor'
include ':home:home-datasource'
include ':home:home-domain'
include ':home:ui-home'
include ':profile:profile-interactor'
include ':profile:profile-datasource'
include ':profile:profile-domain'
include ':profile:ui-profile'
include ':search:search-interactor'
include ':search:search-datasource'
include ':search:search-domain'
include ':search:ui-search'
include ':uploadprofile:upload-datasource'
include ':uploadprofile:upload-interactor'
include ':uploadprofile:upload-domain'
include ':uploadprofile:ui-upload'
