pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ProfileBank"
include ':app'
include ':core'
include ':constants'
include ':profileBank'

include ':profilebank:datasource'
include ':profilebank:domain'
include ':profilebank:interactor'
include ':profilebank:ui-home'
